<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height:100%;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height:100%;
            background-color: black;
        }
        .container {
            padding-bottom:15px;
            color:white;
            font-family: 'Roboto', sans-serif;
            background-color: #1B1B1B;
            border-radius:8px;
        }
        h1 {
            padding-left: 17px;
            box-sizing: border-box;
            text-align: left;
        }
        #product-list button {
            background-color:#5D00E9;
            padding:7px;
            color:white;
            border-radius:5px;
            margin-left:10px;
            margin-right:0px;
            box-sizing: border-box;
            font-size:15px;
            font-weight: bold;
        }
        #checkout-btn {
            background-color:#5D00E9;
            padding:7px;
            color:white;
            border-radius:5px;
            margin-right:0px;
            margin-left:10px;
            box-sizing: border-box;
            font-size:13px;
            font-weight: bold;
        }
        .product {
            background-color:#2F2F2F;
            padding:10px;
            color:white;
            border-radius:5px;
            /* text-justify: center; */
            font-size:15px;
            font-weight: bold;
            margin:12px;
            margin-left:18px;
            margin-right:18px;

        }
        #cart-total{
            padding-left:190px;
        }
        .hidden{
            display:none;
        }
        .wishList {
            margin-left:20px;
        }
        h2,#empty-cart {
            margin-left:20px
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Products</h1>
        <div id="product-list">
            <!-- we will add product dynamiclly using js -->
        </div>                                                       

        <h2>Shopping Card</h2>
        <div id="cart-items" class="`hidden">
            <p id="empty-cart">Your card is empty.</p>
        </div>

        <div id="cart-total" class="hidden">
            <p>Total : <span id="total-price">$0.00</span></p>
            <button id="checkout-btn">Checkout</button>
        </div>
    </div>
    <script src="e-commerce page.js"></script>
</body>
</html>